apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-secrets
spec:
  refreshInterval: "0m"
  secretStoreRef:
    name: aws-paramstore
    kind: ClusterSecretStore
  data:
  - secretKey: grafana_admin_user
    remoteRef:
      key: lab_grafana_admin
      property: username
  - secretKey: grafana_admin_password
    remoteRef:
      key: lab_grafana_admin
      property: password